{
    "name": "oracle",
    "version": "1.0.0",
    "description": "Creación de web service con ORACLE",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "index.js"
    },
    "author": "Sergio Maya",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "nodemon": "^2.0.7",
        "oracledb": "^5.1.0"
    }
}
